<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        .Sign-in {
            padding-left: 30px;
        }

        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h5 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .search-bar-container {
            display: flex;
            align-items: center;
            width: 60%;
            max-width: 600px;

        }

        .search-input {
            float: right;
            flex: 1;
            border: 1vh black;
            padding-left: 500px;
            border: none;
            border-radius: 2px 0 0 2px;
            outline: none;
        }

        .channel-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 10px;
        }

        .channel-info .left-section {
            display: flex;
            align-items: center;
        }

        .channel-info .profile-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .channel-info .subscribe-btn {
            background-color: rgb(0, 0, 0);
            color: #fff;
            border: none;
            border-radius: 2px;
            padding: 10px 16px;
            border-radius: 25px 25px 25px 25px;
            font-weight: bold;
            cursor: pointer;
        }

        .channel-info .actions {
            display: flex;
            align-items: center;
        }

        .channel-info .actions img {
            width: 24px;
            height: 24px;
            margin-left: 15px;
            cursor: pointer;
        }


        .container {
            display: flex;
        }

        .left-section {
            flex: 8;
            padding: 10px;
            border-right: 1px solid #ccc;
            /* Optional border for visual separation */
        }

        .right-section {
            flex: 3;
            padding: 20px;
        }

        .search-button {
            padding: 10px;
            border: none;
            background-color: #000000;
            color: white;
            border-radius: 0 2px 2px 0;
            cursor: pointer;
        }

        .video {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .video-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .video-info h5 {
            margin: 0;
            h font-size: 18px;
            color: #000;
        }

        .video-info p {
            margin: 0;
            font-size: 12px;
            color: #666;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
</head>

<body>
    <header>

        <div class="search-bar-container">
            <img src="hamburger.png" alt="mic" height="20vh" width="20vh">
            <a href="https://www.youtube.com/" target="_blank"><img src="youtube_logo.png" alt="Youtube_Logo"
                    height="30px" width="100vh" style="padding-left: 5px;"></a>
            <input type="text" class="search-input" placeholder="Search">
            <img src="search-interface-symbol.png" alt="mic" height="20vh" width="20vh">
            <img src="mic-Photoroom.png" alt="mic" height="50vh" width="50vh">
            <img src="active.png" alt="" style="padding-left: 500px;" height="30vh" width="30vh">
            <img src="Download Dragon Aesthetic Black And White Laptop Background.jpg"
                style="padding-left:5px; float: left; margin-right: 10px;" height="30vh" width="30vh">

        </div>
    </header>

    <div class="container">
        <div class="left-section">
            <!-- Content for the left section -->
            <iframe width="1000" height="600" src="https://www.youtube.com/embed/eK0IIyBlYew?si=GNg-jQcmKimsIZ-O"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <h2>Tera Zikr - Darshan Raval | Official Video - Latest New Hit Song</h2>
            <div class="channel-info">
                <div class="left-section">
                    <img src="Sony.png" alt="Profile Picture" width="40vh" height="40vh" style="padding-right: 25px;">
                    <div style="display: flex; flex-direction: column;">
                        <div style="font-weight: bold;"><img src="Sony_name.png" alt="" width="175px">
                        </div>
                        <div style="font-size: 14px;color: #ffffff;"> subscribers</div>
                    </div>
                </div>
                <button class="subscribe-btn" style="padding-left: 10px;">Subscribe</button>
                <div class="actions">
                    <img src="like.png" alt="Like Icon">
                    <span style="  margin-left: 5px;margin-right: 15px;">919K</span>
                    <img src="dont-like.png" alt="Dislike Icon">
                    <img src="share.png" alt="Share Icon">
                    <img src="more.png" alt="More Icon">
                </div>
            </div>

            308,058,964 views Nov 9, 2017 Top Music Videos <br>
            👉 Listen & Download "Tera Zikr" : https://smi.lnk.to/TeraZikr<br>
            <br>

            With an infectious tune, captivating lyrics and beautiful visuals that stay with you forever, ‘’Tera Zikr’’
            is Darshan Raval’s best musical masterpiece! Composed, sung and produced by the multi-talented artist, the
            song video is being released by Sony Music across all key digital platforms. A beautifully crafted new age
            love story that emotes different feelings- it will make you want to listen and watch on loop!
            <br><br>

            Fans have been eagerly waiting for a new song by Darshan and with the release of Tera Zikr, the fans are
            overjoyed and their love has been overwhelming. The song video features Darshan who looks dapper yet
            adorable with the gorgeous Malhaar Rathod who together make a handsome much-in-love couple.<br><br>

            👉 Subscribe To Sony Music India - http://bit.ly/SonyMusic_YouTube<br><br>

            #TeraZikr #DarshanRaval<br><br>

            Airtel users CLICK https://goo.gl/GHwoJx to set Tera Zikr as your Hello Tune
            Vodafone users CLICK https://goo.gl/XVUsWf to set Tera Zikr as your Hello Tune
            Idea users CLICK https://goo.gl/DTZqz4 to set Tera Zikr as your Dialer Tune<br><br>

            Song Credits<br><br>

            Singer - Darshan Raval<br>
            <br>Composer - Darshan Raval
            <br><br>Lyrics - A M Turaz
            <br>Flute - Shashank Acharya
            <br>Music Producer - Sourav Roy
            Mixing Engineer - Abhishek Ghatak<br>
            Mastering Engineer - Shadab Rayeen - New Edge Studios<br><br>

            Video Credits<br>
            Writer & Director – Abhishek Sinha<br>
            Cast- Darshan Raval, Malhaar Rathod<br>
            Production House – Curious<br>
            D.O.P – Kavin Jagtiani<br>
            1st AD – Divij Kulkarni<br>
            2nd AD - Sankalp Sadanah<br>
            Editor – Shivkumar Panicker<br>
            Executive Producer - Prasanna Naik<br>
            Line Producer – Pallavi Singh<br>
            Production Manager -Gurdeep Singh Chadda<br>
            Costumes – Sanjana Shah & Shrushti Dhonde (Gitana)<br>
            Hair - Justine Mellocastro<br>
        </div>
        <div class="right-section">
            <div class="sidebar">
                <div class="video">
                    <img src="Nedhe Nedhe.png" alt="GEETHANJALI"
                        style="border-radius: 10px; width: 250px; height: 130px; margin-right: 10px;">
                    <div class="video-info">
                        <h5>Nedhe Nedhe - Semwal (Official Music Video) | Latest Punjabi Song 2023</h5>
                        <p>200K views 1 year ago </p>
                        <p><a href=""><img src="Semwal.png" alt="" height="30px" width="75px"></a></p>

                    </div>
                </div>
                <div class="video">
                    <img src="Desire.png" alt="TELEPHONE GELATHI"
                        style="border-radius: 10px; width: 250px; height: 130px; margin-right: 10px;">
                    <div class="video-info">
                        <h5>Desire - Semwal (Official Music Video) | New Punjabi Song 2023</h5>
                        <p>217K views 8 months ago s</p>
                        <p><a href=""><img src="Semwal.png" alt="" height="30px" width="75px"></a></p>
                    </div>
                </div>
                <div class="video">
                    <img src="HumDum.png" alt="Anirudh's Rocking Performance of Hukum"
                        style="border-radius: 10px; width: 250px; height: 130px; margin-right: 10px;">
                    <div class="video-info">
                        <h5>Aditya Rikhari - Humdum (Official Music Video)</h5>
                        <p>1.2M views 2 months ago</p>
                        <p><a href=""><img src="Adithya Rikhari.png" alt="" height="30px" width="75px"></a></p>
                    </div>
                </div>
                <div class="video">
                    <img src="Faasle.png" alt="Dayavittu Gamanisi - Marete Hodenu Unplugged"
                        style="border-radius: 10px; width: 250px; height: 130px; margin-right: 10px;">
                    <div class="video-info">
                        <h5>
                            Aditya Rikhari - FAASLE </h5>
                        <p>39M views 2 years ago</p>
                        <p><a href=""><img src="Adithya Rikhari.png" alt="" height="30px" width="75px"></a></p>
                    </div>
                </div>
                <div class="video">
                    <img src="Main Kaisa hu.png" alt="Main Kaisa Hu"
                        style="border-radius: 10px; width: 250px; height: 130px; margin-right: 10px;">
                    <div class="video-info">
                        <h5>
                            Vasu Kainth - Mai Kaisa Hu | Official Music Video
                        </h5>
                        <p>
                            33K views 4 months ago
                        </p>
                        <p>
                            <a href=""><img src="Vasu Kainth.png" alt="" height="30px" width="75px"></a>
                        </p>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>

</body>

</html>